{
  "name": "approuter-static-auth",
  "version": "1.0.0",
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js",
    "build": "echo 'Nothing to build for static HTML'"
  },
  "dependencies": {
    "@sap/approuter": "^10"
  }
}
